{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-g4f",
  "title": "GPT4Free",
  "description": "Use GPT-4 for FREE, on Raycast - no API Key required.",
  "icon": "gpt-icon.png",
  "author": "muzhen_gaming",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "askAI",
      "title": "Ask AI",
      "description": "Ask GPT a question",
      "mode": "view",
      "icon": "gpt-icon.png",
      "arguments": [
        {
          "name": "query",
          "placeholder": "Query",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "aiChat",
      "title": "AI Chat",
      "description": "Chat with GPT",
      "icon": "chat-icon.png",
      "mode": "view"
    },
    {
      "name": "askAboutSelectedText",
      "title": "Ask About Selected Text",
      "description": "Ask GPT about selected text",
      "mode": "view",
      "icon": "clipboard-icon.png",
      "arguments": [
        {
          "name": "query",
          "placeholder": "Query",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "continue",
      "title": "Continue Text",
      "description": "Generate completion of text",
      "icon": "text-icon.png",
      "mode": "view"
    },
    {
      "name": "summarize",
      "title": "Summarize",
      "description": "Summarize text",
      "icon": "summarize-icon.png",
      "mode": "view"
    },
    {
      "name": "explain",
      "title": "Explain",
      "description": "Explain text",
      "icon": "explain-icon.png",
      "mode": "view"
    },
    {
      "name": "fixCode",
      "title": "Fix Code",
      "description": "Fix errors and bugs in code",
      "icon": "code-icon.png",
      "mode": "view"
    },
    {
      "name": "friendly",
      "title": "Change Tone to Friendly",
      "icon": "text-icon.png",
      "description": "Change tone of text to friendly",
      "mode": "view"
    },
    {
      "name": "professional",
      "title": "Change Tone to Professional",
      "icon": "text-icon.png",
      "description": "Change tone of text to professional",
      "mode": "view"
    },
    {
      "name": "paraphrase",
      "title": "Paraphrase",
      "icon": "text-icon.png",
      "description": "Paraphrase text",
      "mode": "view"
    },
    {
      "name": "synonyms",
      "title": "Find Synonyms",
      "icon": "synonym-icon.png",
      "description": "Find synonyms of word/phrase",
      "mode": "view",
      "arguments": [
        {
          "name": "query",
          "type": "text",
          "placeholder": "word/phrase",
          "required": false
        }
      ]
    },
    {
      "name": "improve",
      "title": "Improve Writing",
      "icon": "grammar-icon.png",
      "description": "Improve writing of text",
      "mode": "view"
    },
    {
      "name": "longer",
      "title": "Make Longer",
      "icon": "longer-icon.png",
      "description": "Make text longer",
      "mode": "view"
    },
    {
      "name": "shorter",
      "title": "Make Shorter",
      "icon": "shorten-icon.png",
      "description": "Make text shorter",
      "mode": "view"
    },
    {
      "name": "genImage",
      "title": "Generate Images",
      "icon": "image-icon.png",
      "description": "Generate images from a text prompt",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "gptProvider",
      "title": "Default GPT Provider",
      "description": "The default provider and model used in this extension.",
      "required": false,
      "type": "dropdown",
      "data": [
        {
          "title": "ChatGPT (gpt-4-32k)",
          "value": "GPT4"
        },
        {
          "title": "ChatGPT (gpt-3.5-turbo)",
          "value": "GPT35"
        },
        {
          "title": "Bing (gpt-4)",
          "value": "Bing"
        },
        {
          "title": "DeepInfra (WizardLM-2-8x22B)",
          "value": "DeepInfraWizardLM2_8x22B"
        },
        {
          "title": "DeepInfra (meta-llama-3-8b)",
          "value": "DeepInfraLlama3_8B"
        },
        {
          "title": "DeepInfra (meta-llama-3-70b)",
          "value": "DeepInfraLlama3_70B"
        },
        {
          "title": "DeepInfra (Mixtral-8x22B)",
          "value": "DeepInfraMixtral_8x22B"
        },
        {
          "title": "Blackbox (custom-model)",
          "value": "Blackbox"
        },
        {
          "title": "Replicate (meta-llama-3-8b)",
          "value": "ReplicateLlama3_8B"
        },
        {
          "title": "Replicate (meta-llama-3-70b)",
          "value": "ReplicateLlama3_70B"
        },
        {
          "title": "Google Gemini (requires API Key)",
          "value": "GoogleGemini"
        }
      ],
      "default": "GPT4"
    },
    {
      "name": "GeminiAPIKey",
      "title": "Google Gemini API Key",
      "description": "Optional. Only used if Gemini model is selected.",
      "required": false,
      "type": "password",
      "default": ""
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.62.0",
    "@raycast/utils": "^1.9.0",
    "g4f": "^1.4.2",
    "gemini-ai": "^1.1.0",
    "node-fetch-polyfill": "^2.0.6"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.27",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
